db.url=jdbc:postgresql://localhost:5432/school_repository
db.username=postgres
db.password=06021988abc
connections.quantity=5
quantity.of.students=200
min.group.size=10
max.group.size=30
min.course.quantity=1
max.course.quantity=3